decisiorama.pda package
=======================

Submodules
----------

decisiorama.pda.aggregate module
--------------------------------

.. automodule:: decisiorama.pda.aggregate
   :members:
   :undoc-members:
   :show-inheritance:
decisiorama.pda.preference module
---------------------------------

.. automodule:: decisiorama.pda.preference
   :members:
   :undoc-members:
   :show-inheritance:
decisiorama.pda.ranker module
-----------------------------

.. automodule:: decisiorama.pda.ranker
   :members:
   :undoc-members:
   :show-inheritance:
decisiorama.pda.utility module
------------------------------

.. automodule:: decisiorama.pda.utility
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: decisiorama.pda
   :members:
   :undoc-members:
   :show-inheritance:
